<!DOCTYPE HTML>
<html class="has-navbar-fixed-top">
<head>
	<meta charset="utf-8">
	<title>Инструменты</title>
	<meta name="author" content="EasternTime">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="style.css" rel="stylesheet">
	<link href="modules/downloadarea.css" rel="stylesheet">
	<link href="bulma/bulma.min.css" rel="stylesheet">
	<link href="bulma/bulma-collapsible.min.css" rel="stylesheet">
	<!-- <link href="font-awesome/css/fontawesome.min.css" rel="stylesheet"> -->
</head>
<body id="top">
	<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a class="navbar-item" href="#top">
				<img src="Logo-like-small.png">
			</a>
			<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
			</a>
		</div>

		<div id="navbarDesign" class="navbar-menu">
			<div class="navbar-start">
				<div class="navbar-item has-dropdown is-hoverable">
					<a class="navbar-link">
						Инструменты
					</a>

					<div class="navbar-dropdown">
						<a class="navbar-item is-active">
							Версталка
						</a>
						<a class="navbar-item">
							Добавление UTM к ссылкам
						</a>
						<a class="navbar-item">
							Настройки
						</a>
						<!-- <hr class="navbar-divider"> -->
						<!-- <div class="navbar-item"> -->
							<!-- Version 0.9.3 -->
						<!-- </div> -->
					</div>
				</div>
				
				<div class="navbar-item">
					<div class="vl"></div>
				</div>
				
				<a class="navbar-item is-tab" href="#navImport">
					Импорт
				</a>
				
				<a class="navbar-item is-tab" href="#navLinksColors">
					Ссылки и цвета
				</a>
				
				<a class="navbar-item is-tab" href="#navEditing">
					Редактирование
				</a>
				
				<a class="navbar-item is-tab" href="#navResult">
					Результат
				</a>
			</div>
		</div>
	</nav>

	<section class="section">
		<nav class="breadcrumb" aria-label="breadcrumbs">
			<ul>
				<li><a href="#">Заготовка</a></li>
				<li><a href="#">Под</a></li>
				<li><a href="#">Breadcrumbs</a></li>
				<li class="is-active"><a href="#" aria-current="page">Вёрстка Email</a></li>
			</ul>
		</nav>
		
		<div class="columns">
			<div class="navAnchor" id="navImport"></div>
			<div class="column">
				<div class="field">
					<label class="label">Импорт из HTML</label>
					<div class="control">
						<textarea id="importTextArea" name="importTextArea" class="textarea"></textarea>
					</div>
				</div>
				<div class="control">
					<input id="import" type="button" class="button is-primary" onclick="goImport()" value="Импортировать" size="100%">
				</div>
				<form class="uploadbox" method="post" action="" enctype="multipart/form-data">
					<div class="uploadbox__input">
						<input class="uploadbox__file" type="file" name="files[]" id="file" data-multiple-caption="{count} files selected" multiple />
						<label for="file"><strong>Choose a file</strong><span class="uploadbox__dragndrop"> or drag it here</span>.</label>
						<button class="uploadbox__button" type="submit">Upload</button>
					</div>
					<div class="uploadbox__uploading">Uploading…</div>
					<div class="uploadbox__success">Done!</div>
					<div class="uploadbox__error">Error! <span></span>.</div>
				</form>
			</div>
			<div class="column">
				<label class="label">Помощь</label>
				<!-- Аккордеон с помощью -->
				<div id="accordion_meta">
					<article class="message tighter-message">
						<div data-href="collapsible-message-accordion-meta-1" data-parent="accordion_meta" class="message-header message-bg-grey accordionClick">
							<p>Пошаговые инструкции</p>
						</div>
						<div id="collapsible-message-accordion-meta-1" class="message-body collapsible-message" data-parent="accordion_meta">
							<div class="message-body-content content">
								<!-- Аккордеон с пунктами -->
								<div id="accordion_manual">
									<article class="message tighter-message">
										<div data-href="collapsible-message-accordionB-1" data-parent="accordion_manual" class="message-header message-bg-grey accordionClick">
											<p>1. (Опционально) Импортируйте текст из Google Docs.</p>
										</div>
										<div id="collapsible-message-accordionB-1" class="message-body collapsible-message" data-parent="accordion_manual">
											<div class="message-body-content content">
												<ol class="listLetters">
													<li>
														Откройте нужный документ;
													</li>
													<li>
														Дополнения -> Docs to Markdown -> Convert;
													</li>
													<li>
														Нажмите на кнопку "HTML";
													</li>
													<li>
														Вставьте содержимое буфера обмена в поле "Импорт" на этой странице;
													</li>
													<li>
														Нажмите на кнопку "Импортировать".
													</li>
												</ol>
											</div>
										</div>
									</article>
									<article class="message tighter-message">
										<div data-href="collapsible-message-accordionB-2" data-parent="accordion_manual" class="message-header message-bg-grey accordionClick">
											<p>2. Подготовьте кампанию на Emarsys.</p>
										</div>
										<div id="collapsible-message-accordionB-2" class="message-body collapsible-message" data-parent="accordion_manual">
											<div class="message-body-content content">
												<ol class="listLetters">
													<li>
														Скопируйте любую кампанию;
													</li>
													<li>
														Заполните название кампании по шаблону "[номер задачи] - [название задачи] [дата отправки]";
													</li>
													<li>
														Выберите нужный сегмент рассылки;
													</li>
													<li>
														Заполните заголовок и прехедер письма;
													</li>
													<li>
														Перейдите на редактирование кода письма.
													</li>
												</ol>
											</div>
										</div>
									</article>
									<article class="message tighter-message">
										<div data-href="collapsible-message-accordionB-3" data-parent="accordion_manual" class="message-header message-bg-grey accordionClick">
											<p>3. На этой странице заполните поля с баннерами, гифками и ссылками.</p>
										</div>
										<div id="collapsible-message-accordionB-3" class="message-body collapsible-message" data-parent="accordion_manual">
											<div class="message-body-content content">
												<ol class="listLetters">
													<li>
														Загрузите баннер на Emarsys и вставьте ссылку на него в соотвествующее поле;
													</li>
													<li>
														Выберите цвет кнопки из списка, либо скопируйте его при помощью пипетки в режиме разработчика (Ctrl+Shift+I). Если текст слишком светлый, поставьте галочку "Ссылки потемнее".
													</li>
													<li>
														Выберите соответствующий цвет шрифта на кнопках;
													</li>
													<li>
														Скопируйте ссылки на гифки и вставьте их в соответствующие поля. Ссылки должны быть напрямую на *.gif, а не на страницу с ним!
													</li>
													<li>
														Вставьте основную ссылку кампании (из задачи или из гугл-документа). Не забудьте убедиться, что вы не забыли UTM-метки.
													</li>
													<li>
														Убедитесь, что заголовок письма импортировался правильно.
													</li>
												</ol>
											</div>
										</div>
									</article>
									<article class="message tighter-message">
										<div data-href="collapsible-message-accordionB-4" data-parent="accordion_manual" class="message-header message-bg-grey accordionClick">
											<p>4. Перейдите к редактированию поста на этой странице.</p>
										</div>
										<div id="collapsible-message-accordionB-4" class="message-body collapsible-message" data-parent="accordion_manual">
											<div class="message-body-content content">
												<ol class="listLetters">
													<li>
														Убедитесь, что всё импортировано правильно, и текст не потерян в процессе;
													</li>
													<li>
														Почистите результат - в него могли затесаться ссылки или лишние теги;
													</li>
													<li>
														Убедитесь, что теги списка расставлены правильно. [ListA] для списков со звёздочками, [ListB] для списков с цифрами;
													</li>
													<li>
														Поставьте вручную теги серой области [Grey] в письме;
													</li>
													<li>
														Нажмите "Отправить" и <strong>внимательно</strong> проверьте предпросмотр в поле справа.
													</li>
												</ol>
											</div>
										</div>
									</article>
								</div>
								
								<ol class="listNumbers" start="5">
									<li>
										Если всё верно, нажмите на кнопку "Скопировать результат".
									</li>
									<li>
										Вставьте его в письмо между &lt;!-- Начало контента--&gt; и &lt;!-- Конец контента--&gt;.
									</li>
									<li>
										???
									</li>
									<li>
										Вы восхитительны!
									</li>
								</ol>
							</div>
						</div>
					</article>
					<article class="message tighter-message">
						<div data-href="collapsible-message-accordion-meta-2" data-parent="accordion_meta" class="message-header message-bg-grey accordionClick">
							<p>Как работает импорт</p>
						</div>
						<div id="collapsible-message-accordion-meta-2" class="message-body collapsible-message" data-parent="accordion_meta">
							<div class="message-body-content content">
								<p>Об импорте важно помнить три вещи.</p>
								<ol class="listNumbers">
									<li>
										Вы сейчас смотрите на MVP, минимальный виабельный продукт. Всё это ещё переделывать на тридцать раз.
									</li>
									<li>
										Экспорт из GoogleDocs <strong>чудовищно</strong> грязный. Программа старается его почистить при возможности, но далеко не всегда это сделать легко.
									</li>
									<li>
										Импорт довольно тупой и рассчитывает на соблюдение уже принятого в Лайке стиля оформления текстов: слова "Тема" и "Прех", выделение кнопок звёздочками, и т.п. При отходе от этих конвенций импорт может ломаться.
									</li>
								</ol>
								
								<p><strong>Предложения по улучшению алгоритма принимаются.</strong></p>
								<p>Собственно, именно для этого этот текст и написан.</p>
								
								<div id="accordion_manual2">
									<article class="message tighter-message">
										<div data-href="collapsible-message-accordionManual2-1" data-parent="accordion_manual2" class="message-header message-bg-grey accordionClick">
											<p>Алгоритм импорта, пошагово</p>
										</div>
										<div id="collapsible-message-accordionManual2-1" class="message-body collapsible-message" data-parent="accordion_manual2">
											<div class="message-body-content content">
												<ol class="listNumbers">
													<li>
														Удаляются все комментарии, т.е. "&lt;!-- текст --&gt;";
													</li>
													<li>
														Все &lt;br&gt; меняются на переносы строки;
													</li>
													<li>
														Все неделимые пробелы &amp;nbsp; меняются на простые пробелы;
													</li>
													<li>
														Удаляются все пробелы в начале и конце строк;
													</li>
													<li>
														Удаляются пустые строки;
													</li>
													<li>
														Все теги начала и конца абзаца &lt;p&gt; заменяются на теги [P] и [/P];
													</li>
													<li>
														К стоящим на отдельной строке осиротевшим тегам [P] и [/P] добавляется пара;
													</li>
													<li>
														Программа пытается опознать гифки, отыскивая подстроку giphy.com между парой тегов [P][/P], стоящих не более чем в одном переносе строки друг от друга;
													</li>
													<li>
														Теги жирного шрифта &lt;strong&gt; и &lt;b&gt; меняются на тег [B];
													</li>
													<li>
														Аналогично с наклонным - &lt;em&gt; и &lt;i&gt; меняются на тег [I];
													</li>
													<li>
														Подчёркивания строки через &lt;span&gt; меняются на ссылки [Link];
													</li>
													<li>
														Все списки &lt;ul&gt; превращаются в [ListA], все &lt;ol&gt; превращаются в [ListB];
													</li>
													<li>
														Программа пытается узнать списки по строкам, начинающимся с "- Текст"; 
													</li>
													<li>
														Программа пытается опознать кнопки по такому шаблону: [P]*текст* что угодно ещё[/P];
													</li>
													<li>
														Удаляются посторонние ссылки из текста;
													</li>
													<li>
														Удаляются лишние пробелы перед тегами;
													</li>
													<li>
														Выдираются тема и прех, определяются по следующим ключевым словам: "Заголовок", "Тема", "Прех", "Предехер", "Подзаголовок";
													</li>
													<li>
														Добавляются переносы строк для лучшей читаемости результата;
													</li>
													<li>
														Пробелы перед смайликами, знаками рубля или словом "руб" заменяются на неделимые пробелы &amp;nbsp;
													</li>
													<li>
														Между стоящими рядом числами пробелы заменяются на неделимые пробелы.
													</li>
												</ol>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
					</article>
					<article class="message tighter-message">
						<div data-href="collapsible-message-accordion-meta-3" data-parent="accordion_meta" class="message-header message-bg-grey accordionClick">
							<p>Точное значение тегов</p>
						</div>
						<div id="collapsible-message-accordion-meta-3" class="message-body collapsible-message" data-parent="accordion_meta">
							<div class="message-body-content content">
								<p><strong>Теги чувствительны к регистру.</strong></p>
								<p>Если выделить текст, то по нажатию на кнопку теги будут подставлены с двух сторон от него.</p>
								<p>Не-парные теги вроде &amp;nbsp; вместо этого заменяют собой выделенный текст.</p>
								<ul>
									<li>
										[P], Абзац. Расставлять его вручную не нужно, программа будет считать каждую не-пустую строку отдельным абзацем. Но обратите внимание, что все [P] должны быть парными.
									</li>
									<li>
										[B], Bold. Жирный шрифт.
									</li>
									<li>
										[I], Italic. Курсив.
									</li>
									<li>
										[ListA], List *. Ненумерованный список, каждый элемент начинается с буллета. Этим тегом нужно обернуть все элементы списка, каждый элемент на отдельной строке. Пустые строки игнорируются. В списке не должно быть тегов [P], обратите на это внимание, пожалуйста.
									</li>
									<li>
										[ListB], List #. Нумерованный список, каждый элемент начинается с номера и точки. В остальном аналогичен предыдущему. 
									</li>
									<li>
										[Link]. Ссылка. Берёт ссылку из поля "Главная ссылка". Если нужно вставить другую, делайте так: [Link="Ваша ссылка"]текст ссылки[/Link].
									</li>
									<li>
										[Btn], Button. Кнопка. Похожа на ссылку, но в строке кроме кнопки ничего больше не должно быть. Никакого текста, никаких тегов.
									</li>
									<li>
										[Gif1] и [Gif2]. Гифки, соответственно первая и вторая. Кроме этого тега на строке ничего больше не должно быть. Внутри тоже.
									</li>
									<li>
										[Greyarea]. Область с серым фоном. Обычно начинается после первой кнопки и заканчивается после второй. Оберните ей нужный участок текста.
									</li>
									<li>
										&amp;nbsp;. Неделимый пробел. Запрещает браузеру переносить строку в этом месте.
									</li>
								</ul>
							</div>
						</div>
					</article>
				</div>
			</div>
		</div>
		<div class="columns">
			<div class="navAnchor" id="navLinksColors"></div>
			<div class="column">
				<div class="field">
					<p><b>Баннер:</b></p>
					<div class="control">
						<input id="inputBannerLink" class="mainEditElement input" type="text" class="input">
					</div>
				</div>
				<div class="field">
					<p><b>Цвет кнопок:</b></p>
					<div class="control">
						<label class="radio">
							<input id="inputButtonColor1" name="inputButtonColor" type="radio" class="mainEditElement" value="#6bff00" onclick="colorChange('#111111',true);" checked>
							<img class="colorPreview" style="background-color:#6bff00">
							Зелёный
						</label>
						<label class="radio">
							<input id="inputButtonColor2" name="inputButtonColor" type="radio" class="mainEditElement" value="#00ee80" onclick="colorChange('#111111',true);">
							<img class="colorPreview" style="background-color:#00ee80">
							Весенний зелёный
						</label>
						<label class="radio">
							<input id="inputButtonColor3" name="inputButtonColor" type="radio" class="mainEditElement" value="#008cff" onclick="colorChange('#FFFFFF',false);">
							<img class="colorPreview" style="background-color:#008cff">
							Голубой
						</label>
						<label class="radio">
							<input id="inputButtonColor4" name="inputButtonColor" type="radio" class="mainEditElement" value="#00ffe7" onclick="colorChange('#111111',true);">
							<img class="colorPreview" style="background-color:#00ffe7">
							Аквамарин
						</label>
						<label class="radio">
							<input id="inputButtonColor5" name="inputButtonColor" type="radio" class="mainEditElement" value="#781ad3" onclick="colorChange('#FFFFFF',false);">
							<img class="colorPreview" style="background-color:#781ad3">
							Фиолетовый
						</label>
						<label class="radio">
							<input id="inputButtonColor6" name="inputButtonColor" type="radio" class="mainEditElement" value="#ff460a" onclick="colorChange('#FFFFFF',false);">
							<img class="colorPreview" style="background-color:#ff460a">
							Оранжевый
						</label>
						<label class="radio">
							<input id="inputButtonColor7" name="inputButtonColor" type="radio" class="mainEditElement" value="#ff3738" onclick="colorChange('#FFFFFF',false);">
							<img class="colorPreview" style="background-color:#ff3738">
							Розово-красный
						</label>
						<label class="radio">
							<input id="inputButtonColor8" name="inputButtonColor" type="radio" class="mainEditElement" value="#191919" onclick="colorChange('#FFFFFF',false);">
							<img class="colorPreview" style="background-color:#191919">
							Чёрный
						</label>
						<label class="radio">
							<input id="inputButtonColor9" name="inputButtonColor" type="radio" class="mainEditElement" value="custom">
							Свой
						</label>
					</div>
					<div class="control">
						<input id="inputButtonColorCustom" class="mainEditElement input" type="text" class="input">
					</div>
					<div class="control">
						<label class="checkbox">
							<input id="inputDarkerLinks" class="mainEditElement" type="checkbox" size="100%">
							Ссылки потемнее
						</label>
					</div>
				</div>
				<p><b>Цвет шрифта кнопок:</b><br>
					<div class="control">
						<label class="radio">
							<input id="inputFontColor1" name="inputFontColor" class="mainEditElement" type="radio" value="#FFFFFF" checked>
							<img class="colorPreview" style="background-color:#FFF">
							#FFF
						</label>
						<label class="radio">
							<input id="inputFontColor2" name="inputFontColor" class="mainEditElement" type="radio" value="#111111">
							<img class="colorPreview" style="background-color:#111">
							#111
						</label>
					</div>
				</p>
			</div>
			<div class="column">
				<div class="field">
					<p><b>Гифка 1:</b></p>
					<div class="control">
						<input id="inputGif1" type="text" class="input mainEditElement">
					</div>
				</div>
				<div class="field">
					<p><b>Гифка 2:</b></p>
					<div class="control">
						<input id="inputGif2" type="text" class="input mainEditElement">
					</div>
				</div>
				<div class="field">
					<p><b>Главная ссылка:</b></p>
					<div class="control">
						<input id="inputMainLink" type="text" class="input mainEditElement">
					</div>
				</div>
				<div class="field">
					<p><b>Заголовок:</b></p>
					<div class="control">
						<input id="inputHeader" type="text" class="input mainEditElement">
					</div>
				</div>
				<div class="field">
					<p><b>Подзаголовок:</b></p>
					<div class="control">
						<input id="inputPreheader" type="text" class="input mainEditElement">
					</div>
				</div>
			</div>
		</div>
		<div class="columns">
			<div class="navAnchor" id="navEditing"></div>
			<div class="column">
					<label class="label">Редактирование поста</label>
					<div class="buttons has-addons are-small noMargin">
						<button class="button" id="b" onclick="mark('B')"><strong>Bold</strong></button>
						<button class="button" id="i" onclick="mark('I')"><em>Italic</em></button>
						<button class="button" id="listA" onclick="mark('ListA')">List *</button>
						<button class="button" id="listB" onclick="mark('ListB')">List #</button>
						<button class="button" id="link" onclick="mark('Link')">Link</button>
						<button class="button" id="btn" onclick="mark('Btn')">Button</button>
						<button class="button" id="gif1" onclick="mark('Gif1')">Gif1</button>
						<button class="button" id="gif2" onclick="mark('Gif2')">Gif2</button>
						<button class="button" id="grey" onclick="mark('Grey')">Greyarea</button>
						<button class="button" id="nbsp" onclick="markNoBB('&amp;nbsp;')">&amp;nbsp;</button>
					</div>
					<div class="field">
						<div class="control">
							<textarea id="mainTextArea" name="mainTextArea" class="textarea" style="width:100%; height:400px"></textarea>
						</div>
					</div>
					<div class="buttons">
						<input id="submit" type="submit" class="button is-primary" onclick="goSubmit(true)" value="Обработать">
						<button id="copy" class="button" onclick="goCopy()">Скопировать результат</button>
						<button id="download" class="button" onclick="goDownload()">Скачать проект</button>
					</div>
			</div>
			<div class="column">
				<label class="label">Предпросмотр</label>
				<iframe src="about:blank" id="previewArea" style="width:100%; height:100%"></iframe>
			</div>
		</div>
	</section>
	
	<div><p>&nbsp;</p></div>
	
	<section class="section">
		<div class="navAnchor" id="navResult"></div>
		<div class="container">
			<div class="field">
				<label class="label">Результат</label>
				<div class="control">
					<textarea name="result" id="resultArea" class="textarea" width="100%"></textarea>
				</div>
			</div>
		</div>
	</section>
	
	<script src="MailTemplatePage.js"></script>
	<script src="modules/accordion.js"></script>
	<script src="modules/downloadarea.js"></script>
	<!-- <script src="bulma/bulma-collapsible.min.js"></script> -->
	<script type="text/javascript" src="dist/purify.min.js"></script>
	<script>

	</script>

</body>
</html>